<!DOCTYPE html>
<html lang="en">
<head>
<title>team project 10</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Sportify template project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap-4.1.2/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.3.4/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">
	
	<!-- Header -->

	<header class="header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/logo_1.png" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="about.html">about us</a></li>
					
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Fixed Header -->

	<header class="fixed_header">
		<div class="header_wrap d-flex flex-row align-items-center justify-content-center">
			
			<!-- Logo -->
			<div class="logo"><a href="#"><img src="images/logo_2.png" alt=""></a></div>

			<!-- Main Nav -->
			<nav class="main_nav">
				<ul class="d-flex flex-row align-items-center justify-content-center">
					<li class="active"><a href="index.html">home</a></li>
					<li><a href="about.html">about us</a></li>
					
				</ul>
			</nav>

			<!-- Social -->
			<div class="social header_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				</ul>
			</div>

			<!-- Hamburger -->
			<div class="hamburger ml-auto"><i class="fa fa-bars" aria-hidden="true"></i></div>

		</div>
	</header>

	<!-- Menu -->

	<div class="menu">
		<div class="menu_door door_left"></div>
		<div class="menu_door door_right"></div>
		<div class="menu_content d-flex flex-column align-items-center justify-content-center">
			<div class="menu_close">close</div>
			<div class="menu_nav_container">
				<nav class="menu_nav text-center">
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about.html">about us</a></li>
						
					</ul>
				</nav>
			</div>
			<div class="social menu_social">
				<ul class="d-flex flex-row align-items-center justify-content-start">
					<li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>

	<!-- Home -->

	<div class="home">
		
		<!-- Slider -->
		<div class="home_slider_container">
			<div class="owl-carousel owl-theme home_slider">
				
				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/banner1.jpg)"></div>
					<div class="home_slider_overlay"></div>
					<div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content active">
											<div class="home_subtitle">친구들과 함께 즐겨보세요!</div>
											<div class="home_title">
												<h1>미래에<span>어떤 보안회사에서</h1></span>
												<h1>일하게 될까?</h1>
											</div>
											<div class="button home_button"><a href="#quiz1">Get Started</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/banner2.jpg)"></div>
					<div class="home_slider_overlay"></div>
					<div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content">
											<div class="home_subtitle">친구들과 함께 즐겨보세요!</div>
											<div class="home_title">
												<h1>당신의 <span>비밀번호는 </span>얼마나</h1>
												<h1>안전한가요?</h1>
											</div>
											<div class="button home_button"><a href="https://howsecureismypassword.net/">Get Started</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- Slide -->
				<div class="slide">
					<div class="background_image" style="background-image:url(images/banner3.jpg)"></div>
					<div class="home_slider_overlay"></div>
					<div class="slide_wrap d-flex flex-column align-items-start justify-content-center">
						<div class="home_container">
							<div class="container">
								<div class="row">
									<div class="col">
										<div class="home_content">
											<div class="home_subtitle">친구들과 함께 즐겨보세요!</div>
											<div class="home_title">
												<h1><span></span>보안 용어</h1>
												<h1>퍼즐 게임</h1>
											</div>
											<div class="button home_button"><a href="game.html">Get Started</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>

	
				



	<!-- Classes -->
<a id="quiz1"></a>
	<div class="classes">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="section_title_container text-center">
						<div class="section_subtitle">원하는 이미지를 골라보세요.</div>
						<div class="section_title"><h1>What Type of Security company will you be working at?</h1></div>
					</div>

					<!-- Classes Slider -->
					<div class="classes_slider_container">
						<div class="owl-carousel owl-theme classes_slider">
							
							<!-- Slide -->
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Jungere</h3></div>
										<div class="classes_text">
											<p>Do you want to select this?</p>
										</div>
										<div class="class_image"><a href="checkbox1.html"><img src="images/pocom.jpg" alt=""></a></div>
									</div>
								</div>
							</div>

							<!-- Slide -->
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Tabula</h3></div>
										<div class="classes_text">
											<p>Do you want to select this?</p>
										</div>
										<div class="class_image"><a href="checkbox2.html"><img src="images/Symantec.jpg" alt=""></a></div>
									</div>
								</div>
							</div>

							<!-- Slide -->
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Ranco</h3></div>
										<div class="classes_text">
											<p>Do you want to select this?</p>
										</div>
										<div class="class_image"><a href="checkbox3.html"><img src="images/NIS.jpg" alt=""></a></div>
									</div>
								</div>
							</div>
<!-- Slide -->
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Orator</h3></div>
										<div class="classes_text">
											<p>Do you want to select this?</p>
										</div>
										<div class="class_image"><a href="checkbox4.html"><img src="images/Ahnlab.png" alt=""></a></div>
									</div>
								</div>
							</div>
<!-- Slide -->
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Caeruleus</h3></div>
										<div class="classes_text">
											<p>Do you want to select this?</p>
										</div>
										<div class="class_image"><a href="checkbox5.html"><img src="images/ADT.jpg" alt=""></a></div>
									</div>
								</div>
							</div>
							<!-- Slide -->
							<div>
								<div class="classes_slide_wrap">
									<div class="text-center">
										<div class="classes_title"><h3>Limen</h3></div>
										<div class="classes_text">
											<p>Do you want to select this?</p>
										</div>
										<div class="class_image"><a href="checkbox6.html"><img src="images/S1.jpg" alt=""></a></div>
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- Footer -->

	<footer class="footer">
		<div class="footer_content">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="footer_logo text-center"><a href="#"><img src="images/logo.jpg" alt=""></a></div>
					</div>
				</div>
				
						<div class="footer_item text-center">
						<div class="footer_title"></div>
						<div class="footer_list">
							<ul>
								<li>Internet programming final project</li>
								<li>made by. 성지희, 신재연, 이혜린, 정지원</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


<script src="js/jquery-3.3.1.min.js"></script>
<script src="styles/bootstrap-4.1.2/popper.js"></script>
<script src="styles/bootstrap-4.1.2/bootstrap.min.js"></script>
<script src="plugins/greensock/TweenMax.min.js"></script>
<script src="plugins/greensock/TimelineMax.min.js"></script>
<script src="plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="plugins/greensock/animation.gsap.min.js"></script>
<script src="plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="plugins/OwlCarousel2-2.3.4/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>