<!DOCTYPE html>
<html lang="kr" class="no-js">
	<head>
		<meta charset="UTF-8" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Result2</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Rcss/demo.css" />
		<link rel="stylesheet" type="text/css" href="Rcss/component.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<script src="Rjs/modernizr.custom.js"></script>
	</head>
	<body>
		<table border="1">
		<div class="container">
			<header class="clearfix">
				<span>Group 10 Team Project<span class="bp-icon bp-icon-about" data-content=""></span></span>
				<th>
				<h1>결과를 확인해보세요.</h1>
			</header>
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h3>Symantec</h3>
						<hr/>

						<p>
                         ✔이름: Symantec<br/>
                         ✔분야: 보안 소프트웨어<br/>
                         ✔대표: Greg Clark<br/>
                         ✔공식 사이트: <a href= "https://www.symantec.com/">https://www.symantec.com/<br/></a>
                        </p>
                         <p>
                         ➜노턴(Norton) 백신 시리즈가 유명하며 전 세계에 널리 보급되어 있다.<br/><br/>
                         ➜시만텍은 클라우드 관련 중개 형태 통합 보안 서비스인 클라우드 접근보안중계(CASB) 분야 선두주자이다.<br/><br/>
                         ➜AV-TEST의 18개 안드로이드용 보안 앱 평가에 따르면,노턴 모바일 시큐리티 4.4는 TOP 11에 올랐다.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="Rimages/symsntec3.png" width=100%>
					</figure>
				</section>

				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="Rimages/funfact4.jpg" alt="특이한 사실들" width=100% >
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
					<h3>특이한 사실들</h3>
					<hr/>
						<p> ➜원래 회사의 주된 목표는 데이터베이스 프로그램을 비롯한 인공 지능 관련 프로젝트였다. 따라서 회사의 첫 직원들은 스탠포드 대학교 자연어 처리 연구원들이었다<br/><br>
                            ➜ 미국 본사는 소프트웨어 보안 분야 글로벌 대기업이지만 국내에는 ‘시만텍코리아㈜’ 인 중소기업이 있으며 2017년 기준 산업 내 144위를 기록했다.<br/><br/>
                            ➜ 11년 연속 ‘세계에서 가장 윤리적인 기업들(World’s Most Ethical Companies)’에 선정되었다 <br/><br/>
                             </p>
					</article>
				</section>
                          <!--홈으로 돌아가는 버튼-->
				<div class="button_cont" align="center"><a class="example_c" href="main.html" target="_blank">Return to home</a></div>


			</div>
		</div>
		<script src="Rjs/classie.js"></script>
		<script src="Rjs/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</th>
	</body>
</html>
