<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Result4</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Rcss/demo.css" />
		<link rel="stylesheet" type="text/css" href="Rcss/component.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<script src="Rjs/modernizr.custom.js"></script>
	</head>
	<body>
		<table border="1">
		<div class="container">
			<header class="clearfix">
				<span>Group 10 Team Project<span class="bp-icon bp-icon-about" data-content=""></span></span>
				<th>
				<h1>결과를 확인해보세요.</h1>
			</header>
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h3>㈜AhnLab</h3>
					<hr/>

						<p>
                         ✔이름: ㈜ AhnLab<br/>
                         ✔분야: 백신 소프트웨어 개발 및 인터넷 보안시스템 공급<br/>
                         ✔대표: 권치충-<br/>
                         ✔공식 사이트: <a href= "https://www.ahnlab.com/">https://www.ahnlab.com/<br/></a>
                        </p>
                         <p>
                         ➜국내 대표 보안 업체로서 V3을 비롯한 네트워크 보안, 보안 관제, 보안 컨설팅, 보안 SI 사업 등 보안 제품 개발 및 서비스를 제공한다.<br/><br/>
                         ➜여러 기업과 견고한 파트너쉽을 형성하고 있어 기술 인프라를 실현하기 더 쉽다.<br/><br/>
                         ➜장기적인 보안 플랜 마련 및 대응까지 해주는 기업과 함께 가는 기업이다.</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="Rimages/Ahnlab2.png" >
					</figure>
				</section>

				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="Rimages/funfact4.jpg" alt="특이한 사실들" width=100% >
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
					<h3>특이한 사실들</h3>
					<hr/>
						<p> ➜국내 최초로 정보보안서비스를 선보인 선두 기업이다.<br/><br>
                            ➜안철수의 대선 출마로 주식이 하락세를 보였다.<br/><br/>
                            ➜코스콤과 손잡고 ‘통합인증 서비스’를 출시한다.<br/><br/>
                            </p>
					</article>
				</section>
                          <!--홈으로 돌아가는 버튼-->
				<div class="button_cont" align="center"><a class="example_c" href="main.html" target="_blank">Return to home</a></div>


			</div>
		</div>
		<script src="Rjs/classie.js"></script>
		<script src="Rjs/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</th>
	</table>
	</body>
</html>
