<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Result3</title>
		<meta name="description" content="Blueprint: On Scroll Effect Layout" />
		<meta name="keywords" content="on scroll, effect, slide in, layout, template, transition, javascript" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="Rcss/demo.css" />
		<link rel="stylesheet" type="text/css" href="Rcss/component.css" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		<script src="Rjs/modernizr.custom.js"></script>
	</head>
	<body>
		<table border="1">
		<div class="container">
			<header class="clearfix">
				<span>Group 10 Team Project<span class="bp-icon bp-icon-about" data-content=""></span></span>
				<th>
				<h1>결과를 확인해보세요.</h1>
			</header>
			<div id="cbp-so-scroller" class="cbp-so-scroller">
				<section class="cbp-so-section">
					<article class="cbp-so-side cbp-so-side-left">
						<h3>NIS 국가정보원</h3>
						<hr/>

						<p>
                         ✔이름: NIS 국가정보원<br/>
                         ✔분야: 국가안보 정보수집 및 범죄수사<br/>
                         ✔대표: 서훈<br/>
                         ✔공식 사이트: <a href= "https://www.nis.go.kr:4016">https://www.nis.go.kr:4016/<br/></a>
                        </p>
                         <p>
                         ➜‘소리없는 헌신, 오직 대한민국 수호와 영광을 위하여’ 라는 원훈을 통해 보이지 않는 곳에서 국가안보를 위해 묵묵히 일하겠다는 의지를 강조한다.<br/><br/>
                         ➜엠블럼은 대한민국의 안위와 번영을 추구하는 국정원의 소임과 정신자세를 표현한다<br/><br/>
                         ➜2018년 1월 8일, 개혁의 일환으로 국내 정치에는 관여하지 않겠다는 의미에서 ‘안보정보원’으로 명칭 변경하는 법을 추진했으나 아직 변경되지는 않았다</p>
					</article>
					<figure class="cbp-so-side cbp-so-side-right">
						<img src="Rimages/NIS.jpg" alt="nis사진">
					</figure>
				</section>

				<section class="cbp-so-section">
					<figure class="cbp-so-side cbp-so-side-left">
						<img src="Rimages/funfact4.jpg" alt="특이한 사실들" width=100% >
					</figure>
					<article class="cbp-so-side cbp-so-side-right">
					<h3>특이한 사실들</h3>
					<hr/>
						<p>             ➜ 직무 특성상 정확한 급여는 비공개이다.<br/><br/>
                            ➜신분 공개에 매우 민감하기 때문에 정확한 직업을 알리면 안되며(흔히 회사원, 공무원으로만 얘기한다), 흑색 요원으로 지정되는 이는 거짓 신분을 만들기 위해 거짓 이름을 사용한다. <br/><br/>
                            ➜ 대다수 국가정보원 신입사원은 특정직 7급 공무원으로, 공채임에도 채용인원은 공개되지 않는다.</p>
					</article>
				</section>
                          <!--홈으로 돌아가는 버튼-->
				<div class="button_cont" align="center"><a class="example_c" href="main.html" target="_blank">Return to home</a></div>


			</div>
		</div>
		<script src="Rjs/classie.js"></script>
		<script src="Rjs/cbpScroller.js"></script>
		<script>
			new cbpScroller( document.getElementById( 'cbp-so-scroller' ) );
		</script>
	</th>
	</body>
</html>
