@charset "utf-8";
/* CSS Document */

/******************************

[Table of Contents]

1. Fonts
2. Body and some general stuff
3. Header
4. Menu
5. Home
6. Intro
7. About
8. Quote
9. CTA
10. Classes
11. Pricing
12. Footer


******************************/

/***********
1. Fonts
***********/

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,600i,700,800');

/*********************************
2. Body and some general stuff
*********************************/

*
{
	margin: 0;
	padding: 0;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
body
{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	font-weight: 400;
	background: #FFFFFF;
	color: #a5a5a5;
}
div
{
	display: block;
	position: relative;
	-webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
ul
{
	list-style: none;
	margin-bottom: 0px;
}
p
{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px;
	line-height: 2.145;
	font-weight: 400;
	color: #909090;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a
{
	display: inline;
	position: relative;
	color: inherit;
	border-bottom: solid 1px #ffa07f;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
p:last-of-type
{
	margin-bottom: 0;
}
a
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
a, a:hover, a:visited, a:active, a:link
{
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
}
p a:active
{
	position: relative;
	color: #FF6347;
}
p a:hover
{
	color: #FFFFFF;
	background: #ffa07f;
}
p a:hover::after
{
	opacity: 0.2;
}
h1{font-size: 48px;}
h2{font-size: 36px;}
h3{font-size: 24px;}
h4{font-size: 18px;}
h5{font-size: 14px;}
h1, h2, h3, h4, h5, h6
{
	font-family: 'Open Sans', sans-serif;
	-webkit-font-smoothing: antialiased;
	-webkit-text-shadow: rgba(0,0,0,.01) 0 0 1px;
	text-shadow: rgba(0,0,0,.01) 0 0 1px;
	line-height: 1.2;
	margin-bottom: 0;
	color: #2c2c2c;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
img
{
	max-width: 100%;
}
button:active
{
	outline: none;
}
.form-control
{
	color: #db5246;
}
section
{
	display: block;
	position: relative;
	box-sizing: border-box;
}
.clear
{
	clear: both;
}
.clearfix::before, .clearfix::after
{
	content: "";
	display: table;
}
.clearfix::after
{
	clear: both;
}
.clearfix
{
	zoom: 1;
}
.float_left
{
	float: left;
}
.float_right
{
	float: right;
}
.trans_200
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.trans_300
{
	-webkit-transition: all 300ms ease;
	-moz-transition: all 300ms ease;
	-ms-transition: all 300ms ease;
	-o-transition: all 300ms ease;
	transition: all 300ms ease;
}
.trans_400
{
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.trans_500
{
	-webkit-transition: all 500ms ease;
	-moz-transition: all 500ms ease;
	-ms-transition: all 500ms ease;
	-o-transition: all 500ms ease;
	transition: all 500ms ease;
}
.fill_height
{
	height: 100%;
}
.super_container
{
	width: 100%;
	overflow: hidden;
}
.prlx_parent
{
	overflow: hidden;
}
.prlx
{
	height: 130% !important;
}
.parallax-window
{
    min-height: 400px;
    background: transparent;
}
.parallax_background
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.background_image
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}
.nopadding
{
	padding: 0px !important;
}
.owl-carousel,
.owl-carousel .owl-stage-outer,
.owl-carousel .owl-stage,
.owl-carousel .owl-item
{
	height: 100%;
}
.slide
{
	height: 100%;
}
.button
{
	width: 186px;
	height: 65px;
	background: transparent;
	text-align: center;
	border: solid 2px #ff0e3b;
	overflow: hidden;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button::before
{
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(-50%, -50%) rotate(-45deg);
	-moz-transform: translate(-50%, -50%) rotate(-45deg);
	-ms-transform: translate(-50%, -50%) rotate(-45deg);
	-o-transform: translate(-50%, -50%) rotate(-45deg);
	transform: translate(-50%, -50%) rotate(-45deg);
	-webkit-transform-origin: center center;
	transform-origin: center center;
	width: 130%;
	height: 320%;
	background: #ff0e3b;
	content: '';
	z-index: 0;
	-webkit-transition: all 600ms ease;
	-moz-transition: all 600ms ease;
	-ms-transition: all 600ms ease;
	-o-transition: all 600ms ease;
	transition: all 600ms ease;
}
.button::after
{
	display: block;
	position: absolute;
	right: -15px;
	bottom: -15px;
	width: 30px;
	height: 30px;
	background: #ff0e3b;
	content: '';
	transform: rotate(-45deg);
}
.button a
{
	display: block;
	position: relative;
	height: 100%;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	letter-spacing: 0.075em;
	line-height: 61px;
	text-transform: uppercase;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.button:hover::before
{
	top: 160%;
	left: 160%;
}
.button:hover a
{
	color: #ff0e3b;
}
.button_2
{
	width: 186px;
	height: 65px;
	background: transparent;
	text-align: center;
	border: solid 2px #ff0e3b;
	overflow: hidden;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.button_2 a
{
	display: block;
	position: relative;
	height: 100%;
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	letter-spacing: 0.075em;
	line-height: 61px;
	text-transform: uppercase;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.button_2:hover
{
	background: #ff0e3b;
}
.section_subtitle
{
	font-size: 14px;
	font-weight: 700;
	color: #909090;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1.2;
}
.section_title
{
	margin-top: 8px;
}

/*********************************
3. Header
*********************************/

.header
{
	position: absolute;
	left: 157px;
	top: 61px;
	width: calc(100% - 314px);
	height: 96px;
	background: #190a49;
	z-index: 100;
	border-bottom: solid 2px #ff0e3b;
}
.header_wrap
{
	width: 100%;
	height: 100%;
	padding-top: 12px;
}
.logo
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	left: 60px;
}
.main_nav ul li:not(:last-of-type)
{
	margin-right: 52px;
}
.main_nav ul li a
{
	font-size: 14px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
}
.main_nav ul li a:hover,
.main_nav ul li.active a
{
	color: #ff0e3b;
}
.header_social
{
	position: absolute;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	-o-transform: translateY(-50%);
	transform: translateY(-50%);
	right: 53px;
	padding-top: 12px;
}
.social ul li
{
	position: relative;
}
.social ul li:not(:last-of-type)
{
	margin-right: 22px;
}
.social ul li a
{
	display: block;
	position: relative;
	height: 100%;
	padding: 5px;
}
.social ul li a i
{
	color: #ffffff;
	font-size: 14px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.social ul li a:hover i
{
	color: #ff0e3b;
}
.fixed_header
{
	position: fixed;
	top: -70px;
	left: 0;
	width: 100%;
	height: 70px;
	background: #190a49;
	border-bottom: solid 2px #ff0e3b;
	z-index: 100;
	-webkit-transition: all 400ms ease;
	-moz-transition: all 400ms ease;
	-ms-transition: all 400ms ease;
	-o-transition: all 400ms ease;
	transition: all 400ms ease;
}
.fixed_header.scrolled
{
	top: 0;
}
.hamburger
{
	display: none;
	padding: 5px;
	cursor: pointer;
}
.hamburger i
{
	font-size: 22px;
	color: #ffffff;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.hamburger:hover i
{
	color: #ff0e3b;
}

/*********************************
4. Menu
*********************************/

.menu
{
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	visibility: hidden;
	opacity: 0;
	z-index: 101;
}
.menu_door
{
	position: absolute;
	top: 0;
	width: 0;
	height: 100%;
	background: rgba(25,10,73,0.9);
}
.door_left
{
	right: 50%;
}
.door_right
{
	left: 50%;
}
.menu_content
{
	width: 100%;
	height: 100%;
	opacity: 0;
}
.menu_close
{
	position: absolute;
	top: 60px;
	right: 60px;
	font-size: 12px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	cursor: pointer;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.menu_close:hover
{
	color: #ff0e3b;
}
.menu_nav ul li:not(:last-of-type)
{
	margin-bottom: 5px;
}
.menu_nav ul li a
{
	font-size: 30px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
.menu_nav ul li a:hover
{
	color: #ff0e3b;
}
.menu_social
{
	position: absolute;
	bottom: 30px;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
}

/*********************************
5. Home
*********************************/

.home
{
	width: 100%;
	height: 919px;
}

.home_slider_overlay
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #7800ff;
	background-image: linear-gradient(to right, rgba(120,0,255,0.34), rgba(255,14,59,0.34));
	background: #7800ff;
	background: linear-gradient(to right, rgba(120,0,255,0.34), rgba(255,14,59,0.34));
}

.home_slider_container
{
	height: 100%;
}
.slide_wrap
{
	width: 100%;
	height: 100%;
	padding-top: 90px;
}
.home_container
{
	width: 100%;
}
.home_content
{
	opacity: 0;
	-webkit-transition: all 2000ms 500ms ease;
	-moz-transition: all 2000ms 500ms ease;
	-ms-transition: all 2000ms 500ms ease;
	-o-transition: all 2000ms 500ms ease;
	transition: all 2000ms 500ms ease;
}
.home_content.active
{
	opacity: 1;
}
.home_subtitle
{
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1.2;
	padding-left: 6px;
}
.home_title
{
	margin-top: 9px;
}
.home_title h1
{
	font-size: 72px;
	font-weight: 300;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
.home_title h1:not(:last-of-type)
{
	margin-bottom: -6px;
}
.home_title h1 span
{
	font-weight: 700;
}
.home_button
{
	margin-left: 9px;
	margin-top: 37px;
}
.home_slider .owl-dots
{
	position: absolute;
	left: calc((100% - 1102px) / 2);
	bottom: 36px;
	z-index: 100;
}
.home_slider .owl-dots .owl-dot
{
	outline: none;
	border-radius: 50%;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.home_slider .owl-dots .owl-dot span
{
	position: relative;
	background: transparent;
	width: auto;
	height: auto;
	font-size: 16px;
	font-weight: 300;
	color: #ffffff;
}
.home_slider .owl-dots .owl-dot:hover span
{
	background: transparent;
}
.home_slider .owl-dots .owl-dot:not(.active):hover span::after
{
	color: #ff0e3b;
}
.home_slider .owl-dots .owl-dot.active
{
	background: #ff0e3b;
	width: 44px;
	height: 44px;
	margin-right: 6px;
}
.home_slider .owl-dots .owl-dot.active span
{
	background: transparent;
}
.home_slider .owl-dots .owl-dot span::after
{
	display: block;
	position: relative;
	color: #ffffff;
}
.home_slider .owl-dots .owl-dot:first-child span::after
{
	content: '01.';
}
.home_slider .owl-dots .owl-dot:nth-child(2) span::after
{
	content: '02.';
}
.home_slider .owl-dots .owl-dot:nth-child(3) span::after
{
	content: '03.';
}
.home_slider .owl-dots .owl-dot:nth-child(4) span::after
{
	content: '04.';
}
.home_slider .owl-dots .owl-dot:nth-child(5) span::after
{
	content: '05.';
}
.home_slider .owl-dots .owl-dot:nth-child(6) span::after
{
	content: '06.';
}
.home_slider .owl-dots .owl-dot:nth-child(7) span::after
{
	content: '07.';
}
.home_slider .owl-dots .owl-dot:nth-child(8) span::after
{
	content: '08.';
}
.home_slider .owl-dots .owl-dot:nth-child(9) span::after
{
	content: '09.';
}
.home_slider .owl-dots .owl-dot:nth-child(10) span::after
{
	content: '10.';
}

/*********************************
6. Intro
*********************************/

.intro
{

}
.intro_boxes_wrap
{
	width: 100%;
}
.intro_boxes_wrap > div
{
	width: 100%;
	height: 498px;
}
.intro_box
{
	width: calc(100% / 3);
	height: 100%;
	padding-left: 75px;
	padding-right: 75px;
}
.intro_box:first-child
{
	background: #190a49;
}
.intro_box:nth-child(2)
{
	background: #3c098d;
}
.intro_box:nth-child(3)
{
	background: #ff0e3b;
}
.intro_box_icon
{
	width: 41px;
	height: 41px;
}
.intro_box_icon img
{
	max-height: 100%;
}
.intro_box_title
{
	margin-top: 25px;
}
.intro_box_title h3
{
	font-size: 18px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.2em;
}
.intro_box_text
{
	margin-top: 28px;
}
.intro_box_text p
{
	color: #ffffff;
}

/*********************************
7. About
*********************************/

.about
{
	background: #ffffff;
	padding-top: 96px;
	padding-bottom: 99px;
}
.about_text
{
	margin-top: 25px;
	padding-right: 75px;
}
.about_button
{
	margin-top: 36px;
}
.about_image
{
	padding-top: 8px;
}

/*********************************
8. Quote
*********************************/

.quote
{
	background: #ffffff;
	padding-bottom: 97px;
}
.quote_content
{
	border-top: solid 1px #dfddeb;
	padding-top: 87px;
}
.quote_content p
{
	font-size: 36px;
	font-weight: 600;
	font-style: italic;
	color: #2c2c2c;
	line-height: 1.4444;
}
.quote_author
{
	font-size: 18px;
	font-weight: 700;
	color: #2c2c2c;
	margin-top: 42px;
}

/*********************************
9. CTA
*********************************/

.cta
{
	background: #190a49;
}
.cta_image
{
	width: 40%;
}
.cta_content
{
	width: 60%;
	padding-top: 95px;
	padding-bottom: 88px;
	padding-left: 200px;
	padding-right: 220px;
}
.cta .section_title h1
{
	color: #ffffff;
}
.cta_list
{
	margin-top: 49px;
	margin-left: -3px;
}
.cta_list ul li:not(:last-of-type)
{
	margin-bottom: 22px;
}
.cta_list ul li span
{
	padding-left: 19px;
	font-size: 14px;
	font-weight: 400;
	color: #909090;
}
.cta_buttons
{
	margin-top: 67px;
}
.cta_buttons .cta_button
{
	margin-bottom: 12px;
}
.cta_buttons .cta_button:not(:last-child)
{
	margin-right: 18px;
}

/*********************************
10. Classes
*********************************/

.classes
{
	background: #ffffff;
	padding-top: 97px;
	padding-bottom: 100px;
}
.classes_slider_container
{
	margin-top: 90px;
}
.classes_slide_wrap
{
	padding-bottom: 42px;
}
.classes_slide_wrap > div
{
	background: #eef3f6;
	padding-top: 72px;
	padding-left: 20px;
	padding-right: 20px;
	padding-bottom: 108px;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.class_image
{
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	-o-transform: translateX(-50%);
	transform: translateX(-50%);
	bottom: -42px;
	border-radius: 50%;
	overflow: hidden;
	width:140px;
}
.class_image a
{
	display: block;
	position: relative;
	height: 100%;

}
.class_image a::after
{
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: solid 3px #ff0e3b;
	content: '';
	border-radius: 50%;
	opacity: 0;
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.classes_slide_wrap:hover .class_image a::after
{
	opacity: 1;
}
.classes_slide_wrap:hover > div
{
	background: #190a49;
}
.classes_title h3
{
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.classes_slide_wrap:hover .classes_title h3
{
	color: #ffffff;
}
.classes_text
{
	margin-top: 25px;
}

/*********************************
11. Pricing
*********************************/

.pricing
{
	padding-top: 101px;
	padding-bottom: 100px;
}
.pricing .section_title h1
{
	color: #ffffff;
}
.pricing_slider_container
{
	margin-top: 90px;
}
.pricing_box
{
	background: #ffffff;
}
.pricing_box_alt
{
	background: #190a49;
	border: none;
}
.pricing_title_box
{
	width: 100%;
	height: 202px;
	overflow: hidden;
}
.pricing_title_box::before
{
	display: block;
	position: absolute;
	bottom: 0;
	right: 50%;
	width: 100%;
	height: 120%;
	background: #190a49;
	content: '';
	z-index: 0;
	-webkit-transform-origin: bottom right;
	transform-origin: bottom right;
	-webkit-transform: rotate(22.5deg);
	-moz-transform: rotate(22.5deg);
	-ms-transform: rotate(22.5deg);
	-o-transform: rotate(22.5deg);
	transform: rotate(22.5deg);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.pricing_title_box::after
{
	display: block;
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 100%;
	height: 120%;
	background: #190a49;
	content: '';
	z-index: 0;
	-webkit-transform-origin: bottom left;
	transform-origin: bottom left;
	-webkit-transform: rotate(-22.5deg);
	-moz-transform: rotate(-22.5deg);
	-ms-transform: rotate(-22.5deg);
	-o-transform: rotate(-22.5deg);
	transform: rotate(-22.5deg);
	-webkit-transition: all 200ms ease;
	-moz-transition: all 200ms ease;
	-ms-transition: all 200ms ease;
	-o-transition: all 200ms ease;
	transition: all 200ms ease;
}
.pricing_box_alt .pricing_title_box::after,
.pricing_box_alt .pricing_title_box::before
{
	background: #ff0e3b;
}
.pricing_title_box > div
{
	z-index: 1;
}
.pricing_name
{
	font-size: 14px;
	font-weight: 400;
	color: #ffffff;
	text-transform: uppercase;
	margin-top: 49px;
	line-height: 1.2;
}
.pricing_price
{
	font-size: 48px;
	font-weight: 400;
	color: #ffffff;
	margin-top: 14px;
	line-height: 1.2;
}
.pricing_price span
{
	vertical-align: super;
	font-size: 24px;
	padding-left: 8px;
}
.pricing_per
{
	font-size: 14px;
	font-weight: 400;
	color: #ffffff;
	margin-top: 10px;
}
.pricing_content
{
	padding-top: 52px;
	padding-bottom: 46px;
}
.pricing_list ul li
{
	font-size: 14px;
	font-weight: 400;
	color: #838383;
}
.pricing_list ul li:not(:last-of-type)
{
	margin-bottom: 15px;
}
.pricing_info
{
	margin-top: 35px;
	width: 19px;
	height: 19px;
	background: #ffc016;
	border-radius: 50%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
}
.pricing_info a
{
	display: block;
	position: relative;
	height: 100%;
	font-size: 14px;
	font-weight: 400;
	color: #ffffff;
	list-style-position: 19px;
}
.pricing_button
{
	margin-top: 37px;
}
.pricing_box .button,
.pricing_box .button_2
{
	width: 165px;
}

/*********************************
12. Footer
*********************************/

.footer
{
	background: #190a49;
}
.footer_content
{
	padding-top: 99px;
	padding-bottom: 30px;
}
.footer_logo a
{
	display: inline-block;
	position: relative;
}
.footer_bar
{
	height: 30px;
}
.copyright
{
	font-size: 11px;
	font-weight: 700;
	color: #443586;
}
.footer_row
{
	margin-top: 59px;
}
.footer_icon
{
	width: 95px;
	height: 95px;
	border-radius: 50%;
	background: #0f0432;
}
.footer_icon > div
{
	width: 42px;
	height: 42px;
}
.footer_icon > div img
{
	max-width: 100%;
	max-height: 100%;
}
.footer_title
{
	margin-top: 33px;
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	line-height: 1.2;
}
.footer_list
{
	margin-top: 25px;
}
.footer_list ul li:not(:last-of-type)
{
	margin-bottom: 15px;
}
.footer_list ul li
{
	font-size: 14px;
	font-weight: 700;
	color: rgba(255,255,255,0.38);
	text-transform: uppercase;
}