.cbp-so-scroller {
	margin-top: 3em;
	overflow: hidden;
	font-size:1em;
}

.cbp-so-section {
	margin-bottom: 15em;
}

/* Clear floats of children */
.cbp-so-section:before,
.cbp-so-section:after {
	content: " ";
	display: table;
}

.cbp-so-section:after {
	clear: both;
}

/* Text styling */
.cbp-so-section h3 {
	font-size: 2em;
	font-weight: 300;
	line-height: 1;
	margin-left:40px;
	text-align:left;
}

.cbp-so-section p {
	font-size: 20px;
	font-weight: 300;
	margin-left:20px;
}

p {
	font-size: 10px;
}
/* Sides */
.cbp-so-side {
	width: 50%;
	float: left;
	margin: 0;
	padding: 3em 4%;
	overflow: hidden;
	min-height: 12em;
	-webkit-transition: -webkit-transform 0.5s, opacity 0.5s;
	-moz-transition: -moz-transform 0.5s, opacity 0.5s;
	transition: transform 0.5s, opacity 0.5s;
	font-size:14px;
}

/* Clear floats of children */
.cbp-so-side:before,
.cbp-so-side:after {
	content: " ";
	display: table;
}

.cbp-so-side:after {
	clear: both;
	font-size:14px;
}

.cbp-so-side-right {
	text-align: left;
}

.cbp-so-side-left {
	text-align: left;
	font-size:14px;
}

.cbp-so-side-right img {
	float: left;
	margin-top:10px;
	width:80%;
	height:50%;
}

.cbp-so-side-left img {
	float: right;
	margin-bottom:;
}
* Initial state (hidden or anything else) */
.cbp-so-init .cbp-so-side {
	opacity: 0;
}

.cbp-so-init .cbp-so-side-left {
	-webkit-transform: translateX(-80px);
	-moz-transform: translateX(-80px);
	transform: translateX(-80px);
}

.cbp-so-init .cbp-so-side-right {
	-webkit-transform: translateX(80px);
	-moz-transform: translateX(80px);
	transform: translateX(80px);
}

/* Animated state */
/* add you final states (transition) or your effects (animations) for each side */
.cbp-so-section.cbp-so-animate .cbp-so-side-left,
.cbp-so-section.cbp-so-animate .cbp-so-side-right {
	-webkit-transform: translateX(0px);
	-moz-transform: translateX(0px);
	transform: translateX(0px);
	opacity: 1;
}

/* For example, add a delay for the right side:
.cbp-so-section.cbp-so-animate .cbp-so-side-right {
	-webkit-transition-delay: 0.2s;
	-moz-transition-delay: 0.2s;
	transition-delay: 0.2s;
}
*/

/* Example media queries */

@media screen and (max-width: 73.5em) {
	.cbp-so-scroller {
		font-size: 50%;
	}

	.cbp-so-section h3 {
		margin: 0;
	}

	.cbp-so-side img {
		max-width: 120%;
	}
}

@media screen and (max-width: 41.125em) {
	.cbp-so-side {
		float: none;
		width: 100%;
	}

	.cbp-so-side img {
		max-width: 100%;
	}
}

.example_c {
color: black !important;
font-size:2em;
text-transform: uppercase;
background: #ffffff;
padding: 20px;
border: 4px solid #ff0e3b !important;
border-radius: 6px;
display: inline-block;
margin-bottom:30px;
}

.example_c:hover {
color: white !important;
background: #ff0e3b;
border-color: #ff0e3b !important;
transition: all 0.4s ease 0s;
}

.button_cont {
	margin-top:-10px;
}